# ProjectCinema

./: ProjectCinema.sln
ProjectCinema/: Dockerfile  ProjectCinema.csproj  Startup.cs
ProjectCinema/Areas/Identity/: IdentityHostingStartup.cs
ProjectCinema/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectCinema/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
ProjectCinema/AutoMapperProfiles/: AutoMapperProfiles.cs
ProjectCinema/Controllers/: CurrentlyInCinemaController.cs  HomeController.cs  ImageController.cs  MovieController.cs  MovieTheaterController.cs  ScreeningTimeController.cs  TicketController.cs  TimeController.cs
ProjectCinema/Models/: BannerViewModel.cs  CinemaRepertoireViewModel.cs  CurrentlyInCinemaViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  ImageViewModel.cs  MovieTheaterViewModel.cs  MovieViewModel.cs  ScreeningTimeViewModel.cs  SearchMovieViewModel.cs  SearchResultViewModel.cs  TicketViewModel.cs
ProjectCinema/Properties/: launchSettings.json
ProjectCinema/Views/CurrentlyInCinema/: Index.cshtml
ProjectCinema/Views/Home/: Index.cshtml
ProjectCinema/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
ProjectCinema/Views/MovieTheaters/: MovieTheaterList.cshtml
ProjectCinema/Views/ScreeningTime/: Index.cshtml  Update.cshtml
ProjectCinema/Views/Shared/: _Layout.cshtml
ProjectCinema/Views/TIcket/: Index.cshtml
ProjectCinema/Views/Ticket/: Index.cshtml  Update.cshtml
ProjectCinema/wwwroot/css/: site.css
ProjectCinema/wwwroot/js/: site.js
(+85 files in other folders)
